$(document).ready(function(){
   $("#show_menu").click(function(){
       $("#show_menu").fadeOut("fast");
       $("nav").slideDown("slow");
       $("#close_menu").fadeIn("slow");
   });
   $("#close_menu").click(function(){
       $("#close_menu").fadeOut("fast");
       $("nav").slideUp("slow");
       $("#show_menu").fadeIn("slow");
   });
});